buildscript {
    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
    }
    dependencies {
        classpath 'de.richsource.gradle.plugins:gwt-gradle-plugin:0.6'
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0'
    ext {
        appName = "PacMan_libGdx"
        gdxVersion = '1.9.1'
        roboVMVersion = '1.13.0'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.1'
        aiVersion = '1.8.0'
    }

    repositories {
        mavenCentral()
        //maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        //maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":desktop") {
    apply plugin: "java"


    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
    }
}


project(":core") {
    apply plugin: "java"


    dependencies {
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        compile "com.badlogicgames.ashley:ashley:$ashleyVersion"
        compile "com.badlogicgames.gdx:gdx-ai:$aiVersion"
        compile "com.badlogicgames.box2dlights:box2dlights:$box2DLightsVersion"
        compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
        compile group: 'org.lwjgl', name: 'lwjgl-opengl', version: '3.1.0'
        compile group: 'com.badlogicgames.gdx', name: 'gdx-backend-lwjgl', version: '1.9.1'
        compile group: 'com.badlogicgames.gdx', name: 'gdx-platform', version: '1.9.1'

    }
}

tasks.eclipse.doLast {
    delete ".project"
}