<html>
<body>
<style>
body {
	text-align: center;
	font-family: Impact;
}
h1 {
	color: yellow;
	text-align: center;
	font-size: 50px;
}
h2 {
	color: yellow;
	text-align: center;
	padding: 10px;
}
p {
	text-align: center;
	padding: 10px;
	color: white;
}
h1, p {
	text-align: center;
}
h3 {
	text-align: center;
	color: white;
}
</style>
<h1>PACMAN MAPS</h1>
<p>In our version of the pacman game we created several maps for the player<br> You can check them out here:</p>
<p>
	<h2>First Map</h2>
	<p>This is the first map with the description <br> Next to it there is a video of the map</p><br>
</p><br>

<p>
	<h2>Second Map</h2>
	<p>This is the second map with the description <br> Next to it there is a video of the map</p><br>
</p><br>

<p>
	<h2>Third Map</h2>
	<p>This is the third map with the description <br> Next to it there is a video of the map</p><br>
</p><br>

<p>
	<h2>Fourth Map</h2>
	<p>This is the fourth map with the description <br> Next to it there is a video of the map</p><br>
</p><br>

</body>
</html>
