<html>

<body>
<style>
body {
	font-family: Impact;
}
h1, li {
	color: white;
}
li {
	text-align: left;
	font-size: 20
}
h1 {
	text-align: center;
	color: yellow;
}
p{
	text-align: left;
	color: white;
}
h3 {
	text-align: left;
	color: yellow;
	font-size: 30;
}
</style>
<br>
<h1>
	RULES OF PACMAN
</h1>
<div>
	<h3>First Rule</h3>
	<p>rule description</p>
</div><br><br>
<div>
	<h3>Second Rule</h3>
	<p>rule description</p>
</div><br><br>
<div>
	<h3>Third Rule</h3>
	<p>rule description</p>
</div><br><br>
<div>
	<h3>Fourth Rule</h3>
	<p>rule description</p>
</div><br><br>

</body>
</html>
