<html>
<body>
<style>

li, h4 {
  color: yellow;
  font-size: 20;
}

h3 {
  color: yellow;
  font-size: 25;
}

body {
  font-family: Impact;
}

h1 {
  color: yellow;
  font-size: 50px;
  text-align: center;
}
img {
  border-radius: 5px;
}
p {
  color: white;
  font-size: 20;
  padding-left: 30px;
}
div {
  display: flex;
}

</style>
<h1>WIREFRAMES</h1>
<ul>
<li><h3><a href="#home_page_window">Home Page</a></h3>
  <ul>
    <li>
      <h3>New Game</h3>
      <ul>
        <li><a href="#single_player_window">Single Player</a></li>
        <li><a href="#multi_player_window">Multiple Player</a></li>
        <li><a href="#map_selection_window">Map Selection</a></li>
        <li><a href="#game_view_window">Game View</a></li>
        <li><a href="#score_input_window">Score Input</a></li>
      </ul>
    </li>
    <li>
      <h3>Options</h3>
      <ul>
        <li><a href="#q_view_window">Question View</a></li>
        <li><a href="#q_create_view_window">Create Question View</a></li>
        <li><a href="#q_edit_view_window">Edit Question View</a></li>
      </ul>
    </li>
    <li>
      <h3><a href="#stats_window">Statistics</a></h3>
    </li>
  </ul>
</li>
</ul>

// new game tree node

// home page window
<h4><a id="home_page_window"></a>Home Page Window</h4>
<div>
  <img src="./wireframes_images/home_page_window.jpg" width="400" height="400">
  <p>bla bla</p>
</div>

// new game tree node

// single player window
<h4><a id="single_player_window"></a>Single Player Window</h4>
<div>
  <img src="./wireframes_images/single_player_window.png" width="400" height="400">
  <p>bla bla</p>
</div>


// multi player window
<h4><a id="multi_player_window"></a>Multi Player Window</h4>
<div>
  <img src="./wireframes_images/multi_player_window.jpg" width="400" height="400">
  <p>bla bla</p>
</div>

// map selection window
<h4><a id="map_selection_window"></a>Map Selection Window</h4>
<img src="./wireframes_images/map_selection_window.jpg" width="400" height="400">

// game view window
<h4><a id="game_view_window"></a>Game View Window</h4>
<img src="./wireframes_images/game_view_window.jpg" width="400" height="400">

// score input window
<h4><a id="score_input_window"></a>Score Input Window</h4>
<img src="./wireframes_images/score_input_window.jpg" width="400" height="400">

// ----------------------------------------------------------------------------------------
// options tree node

// options window
<!-- <h4><a id="options_window"></a>Options Window</h4>
<img src="./wireframes_images/options_window.png" width="400" height="400"> -->

// question view window
<h4><a id="q_view_window"></a>Question View Window</h4>
<img src="./wireframes_images/q_view_window.jpg" width="400" height="400">

// create question view window
<h4><a id="q_create_view_window"></a>Create Question View Window</h4>
<img src="./wireframes_images/q_create_view_window.jpg" width="400" height="400">

// edit question view window
<h4><a id="q_edit_view_window"></a>Edit Question View Window</h4>
<img src="./wireframes_images/q_edit_view_window.jpg" width="400" height="400">


// ----------------------------------------------------------------------------------------
// stats tree node

// stats window
<h4><a id="stats_window"></a>Statistics Window</h4>
<img src="./wireframes_images/stats_window.jpg" width="400" height="400">


// images


</body>
</html>
