<html>
<body>
<style>
html, body {
    height: 100%;
}

html {
    display: table;
    margin: auto;
}
body {
	vertical-align: middle;
	font-family: Impact;
	display: table-cell;
}
table {
    border-collapse: collapse;
		background-color: #000000;
		width:600px;
		height:20px;
		text-align:center;
}

th {
	color: orange;
	padding: 10px;
	font-size: 30;
	text-align:center;
}
td {
	font-size: 20;
	text-align:center;
  padding-bottom: 15px;
}



/* red: #ff0000 pink: #FFC0CB sky-blue:#87ceeb orange:#ffa500 yellow:#FFFF00 */

</style>
<h1 style="color:white;text-align:center;">THE 10 BEST PLAYERS</h1>
<!-- <div> -->
<table><tbody><tr><th>RANK</th><th>SCORE</th><th>PLAYER</th></tr>
  <tr>
    <td style='color:#ff0000;'>1ST</td>
    <td style='color:#ff0000;'>STP</td>
    <td style='color:#ff0000;'>4000</td>
  </tr>
  <tr>
    <td style='color:#FFC0CB;'>2ND</td>
    <td style='color:#FFC0CB;'>NDP</td>
    <td style='color:#FFC0CB;'>3120</td>
  </tr>
  <tr>
    <td style='color:#87ceeb;'>3RD</td>
    <td style='color:#87ceeb;'>THP</td>
    <td style='color:#87ceeb;'>3000</td>
  </tr>
  <tr>
    <td style='color:#ffa500;'>4TH</td>
    <td style='color:#ffa500;'>FPL</td>
    <td style='color:#ffa500;'>2400</td>
  </tr>
  <tr>
    <td style='color:#FFFF00;'>5TH</td>
    <td style='color:#FFFF00;'>NDP</td>
    <td style='color:#FFFF00;'>1500</td>
  </tr>
  <tr>
    <td style='color:#ff0000;'>6TH</td>
    <td style='color:#ff0000;'>LSD</td>
    <td style='color:#ff0000;'>1400</td>
  </tr>
  <tr>
    <td style='color:#FFC0CB;'>7TH</td>
    <td style='color:#FFC0CB;'>FVH</td>
    <td style='color:#FFC0CB;'>1300</td>
  </tr>
  <tr>
    <td style='color:#87ceeb;'>8TH</td>
    <td style='color:#87ceeb;'>RTK</td>
    <td style='color:#87ceeb;'>1200</td>
  </tr>
  <tr>
    <td style='color:#ffa500;'>9TH</td>
    <td style='color:#ffa500;'>ASF</td>
    <td style='color:#ffa500;'>1100</td>
  </tr>
  <tr>
    <td style='color:#FFFF00;'>10TH</td>
    <td style='color:#FFFF00;'>RVK</td>
    <td style='color:#FFFF00;'>1000</td>
  </tr>
</tbody></table>

<!-- <div> -->



</body>
</html>
