<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import ui.UIView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<UIView fx:id="root" prefHeight="400" prefWidth="600"
        stylesheets="@../../../assets/css/main_style.css"
        xmlns="http://javafx.com/javafx/8.0.121"
        xmlns:fx="http://javafx.com/fxml/1"
        style="-fx-background-color: black;">

    <VBox alignment="CENTER" spacing="100.0">
        <Label styleClass="label-retro" style="-fx-font-size: 40px;" text="SELECT MAP"/>
        <HBox alignment="CENTER" spacing="16.0">
            <ToggleButton fx:id="map_0" styleClass="button-retro" >
                <graphic>
                    <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../../../bg/backgrounds-LevelSelect/background-deserttemple_levelselect.png" />
                        </image>
                    </ImageView>
                </graphic>
            </ToggleButton>
            <ToggleButton fx:id="map_1" styleClass="button-retro" >
                <graphic>
                    <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../../../bg/backgrounds-LevelSelect/background-forest_levelselect.png" />
                        </image>
                    </ImageView>
                </graphic>
            </ToggleButton>

            <ToggleButton fx:id="map_2" styleClass="button-retro" >
                <graphic>
                    <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../../../bg/backgrounds-LevelSelect/background-ruins_levelselect.png" />
                        </image>
                    </ImageView>
                </graphic>
            </ToggleButton>

            <ToggleButton fx:id="map_3" styleClass="button-retro" >
                <graphic>
                    <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../../../bg/backgrounds-LevelSelect/background-sea_levelselect.png" />
                        </image>
                    </ImageView>
                </graphic>
            </ToggleButton>
        </HBox>
    </VBox>

</UIView>
