<?xml version="1.0" encoding="UTF-8"?>

<?import ui.UIView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.ListView?>
<?import com.jfoenix.controls.JFXButton?>
<UIView fx:id="root" stylesheets="@../../../assets/css/main_style.css,@../../../ui/res/css/styles.css"
        xmlns="http://javafx.com/javafx/8.0.121"
        xmlns:fx="http://javafx.com/fxml/1" style="-fx-background-color: black;">
    <AnchorPane fx:id="main" prefHeight="${root.height}" prefWidth="${root.width}" style="-fx-background-color: #ffffff;">
        <children>
            <SplitPane fx:id="splitPane" prefHeight="160.0" prefWidth="400.0"
                       AnchorPane.bottomAnchor="0.0"
                       AnchorPane.rightAnchor="0.0"
                       AnchorPane.leftAnchor="0.0"
                       AnchorPane.topAnchor="0.0">
                <items>
                    <AnchorPane  fx:id="leftPane"
                                 minHeight="0.0"
                                 minWidth="300.0"
                                 prefHeight="160.0"
                                 prefWidth="100.0"
                                 maxWidth="300">
                        <Label text="Questions" AnchorPane.topAnchor="8.0" AnchorPane.leftAnchor="8.0">
                            <font>
                                <Font name="Helvetica Bold" size="36.0" />
                            </font></Label>
                        <ListView fx:id="listView" AnchorPane.bottomAnchor="0.0"
                                  AnchorPane.rightAnchor="0.0"
                                  AnchorPane.leftAnchor="0.0"
                                  AnchorPane.topAnchor="72.0"/>
                        <JFXButton fx:id="create" text="Add" AnchorPane.bottomAnchor="8.0" AnchorPane.rightAnchor="8.0" style="fab"/>
                    </AnchorPane>
                    <AnchorPane fx:id="rightPane" minHeight="0.0" minWidth="0.0" prefHeight="114.0" prefWidth="275.0" />
                </items>
            </SplitPane>

        </children>
    </AnchorPane>

</UIView>